# Created by .ignore support plugin (hsz.mobi)
### Python template
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
.DS_Store


logs/*
node_modules
.pytest_cache


# C extensions
*.so

# Distribution / packaging
.Python
env/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
/public/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache
pip-wheel-metadata
Pipfile.lock
# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt
pip-wheel-metadata

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
junit-py*.xml
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/
.python-version


# Translations
*.mo
*.pot

# Django stuff:
*.log
/media/*

#idea
.idea
venv*
.venv

# Sphinx documentation
docs/_build/
docs/api

# PyBuilder
target/
*.iml

# VSCode settings
.vscode/*

# Quasar
.quasar-ide-helper/

# Sqlite
*.sqlite3


# API outputs
frontend/gibushim-app/*.json

# postgres runtime
/backend/runtime/*